#registry.k8s.io/metrics-server/metrics-server:v0.7.2
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#quay.io/prometheus/alertmanager:v0.27.0
#quay.io/prometheus/blackbox-exporter:v0.25.0
#ghcr.io/jimmidyson/configmap-reload:v0.13.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#grafana/grafana:11.2.0
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#quay.io/prometheus/node-exporter:v1.8.2
#quay.io/prometheus/prometheus:v2.54.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#quay.io/prometheus-operator/prometheus-operator:v0.76.2
#postgres:alpine
#kingwrcy/discussion:latest
#quay.io/coreos/etcd:v3.5.18
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus
#quay.io/minio/minio:latest
#quay.io/coreos/etcd:latest
#quay.io/coreos/etcd:latest
#pgvector/pgvector:pg17
#supersonicbi/supersonic
qdrant
